{
  "name": "webgl_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mkdir -p ./dist; rm -rf ./dist/*; cp -r ./src/shader ./src/img ./dist; parcel ./src/index.html -p 8000"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/gl-matrix": "^3.2.0",
    "tslib": "^2.6.2"
  }
}
