{
  "compilerOptions": {
    "traceResolution": false,
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es2015",
      "es2017",
      "es6",
      "es7",
      "es5",
      "dom",
      "scripthost",
    ],
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "noEmit": true,
    "noUnusedLocals": true,
    //"noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "resolveJsonModule": true,
  },
  "include": [
    "./src/**/*",
  ],
}